玻璃心奇遇记

第一篇    2015-08-13         	晴      						 author:李太阳

今天很倒霉，被阿里的马云盗号，然后在群中发小黄站链接。禁言10分钟。心已碎，感觉不会再爱。


第二篇    2015-08-14             晴                               author：李太阳

CCC走了，穿了马甲又回来了，无缘无故被禁言还很伤害CCC这种阳光可爱活泼精力十足的小骚年。CCC被禁言是大家挺开心的事情。


第三篇(Ccc第一篇)  2015-08-14   多云大雨转晴：火星天气良好，嫦娥出来洗澡    author：Ccc

近期成都天气良好温度骚热, 群主突变姨妈来了(liao), 一月总有这几天, 情绪低落 精神失常 波动性心理混乱 内分泌失调, @群主 早日康复 (多吃药 好得快)。


第四篇    2015-08-14 13:00    大雨啊大雨          author:yunye

我是群主，我在等外卖。。。


第五篇    2015-08-14 13:50    阴转小雨        author：teemo

今天拉ccc入群，结果发现他早已潜伏在群里，对！马甲是Himl。

第六篇    2015-8-14 15:04    雨停了   author:yunye

我是群主，我在等外卖。。。


第七篇    2015-08-14 16.58    晒着太阳, 吹着空调, 吃着冰棒      author: Ccc (第二篇)

骚年们, 俺回来了(liao), 想我的小伙伴们 么么哒, 哼哦的管理员啪啪啪 (~ V !), 骚年们.


第八篇    2015-08-14 17:03    火星: 天气骚热 (初到火星水土不服)       author: 来自星星的我 (第一篇)

我来自星星球, 咱是一个爱自由 爱冒险的 小青年,　一个意外到了火星,　初到宝地想找个高端的五星级酒店　风景还不错　沙尘暴严重。


第九片    2015-08-14 17:25    火星: 迷雾 + 雪 零下-9℃         author: 来自星星的我 (第二篇)

我来自星星球, 咱偷偷的嵌入 <<插拉头塔望眼台>> 听说可以看到你想看到的一切, 俺是个追星的骚年, 看到MM就把持不住, 看到美女就会疯掉
咱一直很仰慕嫦娥姐姐, 想在这远远的看上她一眼, (*@ο@*) 哇～ 么么哒~, 看哒人家都不好意思(shi), 嗯... , 那个披萨真好吃, 俺上次在
西域吃过, 地球进口呀.   


第十篇    2015-08-15 09:26    地球：阴天有雨，加班中。。         author：李太阳

昨天晚上非常生气，因为发现群里有人在装逼，我讨厌比我还能装逼的孩子，@餐饮人，@Ccc。没买过mac，屌丝情绪小爆发，玻璃心破裂。
话说快七夕还没女朋友怎么破。


第十一篇    2015-08-15 09:31    地球：太阳粗来咯哟         author：yunye

昨天外卖没给我吃午饭，气得我晚上10点就早早滴睡了。今天要上班呢，公交居然有座位，科技园都没几个人，啊啊啊


第十二篇   2015-08-17 09:01   地球: 良好. 空调温度 5℃     author: Ccc(第三篇)

骚年们. 七夕又来了, 单身狗们..  
祝天下有情人,都是兄妹(俺除外).
祝 @yunye 单身狗的日子没得 M.


第十三篇    2015-08-17   成都，风吹雨打   author:yunye

下雨天了，又吹风了，怎么办
隔壁楼有个高手居然不打伞，在下佩服至极
@Ccc 这种人一看就是没有X生活的  务必相信我


第十四篇   2015-08-18   火星:闷闷的.     author: 来自星星的我 (第三篇)

让我为你唱一首歌 全世界都陪你听着, 这是爱 你会明白, 你是唯一 不可替代, 让我为你唱一首歌
闭上眼睛 把心交给我, 这一刻 要你听见幸福的颜色.


第十五篇   2015-08-18  成都，天朗气清，惠风和畅  author:yunye

哈哈哈哈哈哈哈哈


第十六篇    2015-08-18    太阳晒PP啦    author: Ccc (第四篇)

上班. 上班. 上班.  冒泡. 冒泡. 冒泡.

第十七篇    2015-08-19   成都，雨后的早晨，凉快的一笔  author:yunye

昨晚成都又在下雨了，还好今天早上没有继续下了。今天再次早了十五分钟来到公司门口傻等。
19度的晨风吹拂在我帅气的面庞上，仿佛时间都为此凝固了。
昨晚建好了UIkit新版翻译项目，这周内可以开始翻译了，嗯，久违的等待。

第十八篇    2015-08-19   测试github for windows

第十九篇     2015-08-20  08:59          济南，天阴，阳光在云层下面               author：李太阳

工作没那么紧张了，但是还有两个模块没有完成。不过不急。红杏不能用了，万恶的国民党。七夕节，还是有点伤心。  
  
第二十篇    2015-08-20   成都，雨后的早晨，凉快的一笔  author:yunye  
  
夜雨后的清晨，凉爽依旧。晚出门一分钟，便看到231路公交远去的身影，就连那平时不屑一顾的711，也匆匆消失在车流中。
只剩我一人，在站台孤单地等待。眼看就要迟到了，怎么办？哈，又来个711！今天还是没有迟到，一如既往，啦啦啦

第二十一篇 2015-08-21 成都，多云   author:yunye  
  
凉爽的几天匆匆过去了，昨日的骄阳又让这天府之国变得热起来，早上依然没有等到231路，于是711站了5分钟下车。。早到半小时，无奈。。  

第二十二篇    2015-08-21      济南，晴    author：李太阳

寂寞成狗，晚上出去散步看到一大爷扛着一拖把都觉得他是在秀恩爱。。。会不会变成神经病
  
  
第二十三篇  2015-08-23    成都，晴   author:yunye  
很久不写代码，手生得一笔。UIkit的中文文档准备放到coding或者github的演示平台了，因为linode的VPS一个月60块，然而并没有利用起来。
