玻璃心奇遇记

第一篇    2015-08-13         	晴      						 author:李太阳

今天很倒霉，被阿里的马云盗号，然后在群中发小黄站链接。禁言10分钟。心已碎，感觉不会再爱。


第二篇    2015-08-14             晴                               author：李太阳

CCC走了，穿了马甲又回来了，无缘无故被禁言还很伤害CCC这种阳光可爱活泼精力十足的小骚年。CCC被禁言是大家挺开心的事情。


第三篇(Ccc第一篇)  2015-08-14   多云大雨转晴：火星天气良好，嫦娥出来洗澡    author：Ccc

近期成都天气良好温度骚热, 群主突变姨妈来了(liao), 一月总有这几天, 情绪低落 精神失常 波动性心理混乱 内分泌失调, @群主 早日康复 (多吃药 好得快)。


第四篇    2015-08-14 13:00    大雨啊大雨          author:yunye

我是群主，我在等外卖。。。


第五篇    2015-08-14 13:50    阴转小雨        author：teemo

今天拉ccc入群，结果发现他早已潜伏在群里，对！马甲是Himl。


第六篇    2015-8-14 15:04    雨停了   author:yunye

我是群主，我在等外卖。。。


第七篇    2015-0814 16.58    晒着太阳, 吹着空调, 吃着冰棒      author: Ccc

骚年们, 俺回来了(liao), 想我的小伙伴们 么么哒, 哼哦的管理员啪啪啪 (~ V !), 骚年们.

